####
## Required settings
####

# Comma seperated list of VCF files to use as input.
input_file="data/ALL.chr21.vcf,data/chr22.vcf"

# The number of k-means clusters to use
Clusters=4


####
## Optional settings - Uncomment to use
####

## If not specified, every allele is used.
#StartPosition=0 
#EndPosition=10000

## If not specified, every group is used. Values should be separated by a "|"
#IncludeGroups=""
#ExcludeGroups=""
#SampleSize=1


####
## Yarn cluster settings
####

num_executors=32
executor_memory=2GB
executor_cores=1
driver_memory=6GB
