####
## Required settings
####

# Comma seperated list of VCF files to use as input.
input_file="/flush1/obr17q/phase1/ALL.chr22.SHAPEIT2_integrated_phase1_v3.20101123.snps_indels_svs.genotypes.all.vcf"

# The number of k-means clusters to use
clusters=4


####
## Optional settings - Uncomment to use
####

## If not specified, every allele is used.
#StartPosition=0 
#EndPosition=10000

## If not specified, every group is used. Values should be separated by a "|"
#IncludeGroups=""
#ExcludeGroups=""
#SampleSize=1


####
## Yarn cluster settings
####

num_executors=32
executor_memory=2G
executor_cores=1
driver_memory=6G
